<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Семантический анализ текста</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f4f8;
            padding: 2rem;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .nav {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .nav a {
            text-decoration: none;
            color: #4a90e2;
            font-weight: 500;
            margin: 0 1rem;
            font-size: 1.05rem;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }

        textarea, input[type="text"] {
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            resize: vertical;
            box-sizing: border-box;
        }

        button {
            padding: 0.75rem;
            font-size: 1rem;
            background-color: #2a9d8f;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #21867a;
        }

        .result {
            margin-top: 2rem;
            padding: 1.2rem;
            background-color: #e0f7fa;
            border-left: 6px solid #2a9d8f;
            border-radius: 0.5rem;
            font-size: 1.1rem;
            color: #333;
        }

        .result strong {
            color: #00796b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="/">🏠 Главная</a>
            <a href="/metrics">📊 Метрики модели</a>
        </div>

        <h1>Семантический анализ текста</h1>

        <form action="/predict" method="post">
            <textarea name="text" placeholder="Введите текст для анализа..." required>{{ text | default('') }}</textarea>
            <input type="text" name="phrase" placeholder="Введите фразу для поиска..." value="{{ phrase | default('') }}" required>
            <button type="submit">Анализировать</button>
        </form>

        {% if result %}
            <div class="result">
                <strong>Результат анализа:</strong><br>
                {{ result | safe }}
            </div>
        {% endif %}
    </div>
</body>
</html>
