<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Метрики поиска</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f4f8;
            padding: 2rem;
            margin: 0;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .nav {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .nav a {
            text-decoration: none;
            color: #4a90e2;
            font-weight: 500;
            margin: 0 1rem;
            font-size: 1.05rem;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .metrics, .results {
            margin-top: 2rem;
        }

        .metric-item {
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 0.75rem;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            font-size: 0.95rem;
        }

        .check {
            font-weight: bold;
            color: green;
        }

        .cross {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="/">🏠 Главная</a>
            <a href="/metrics">📊 Метрики поиска</a>
        </div>

        <h1>📊 Метрики качества семантического поиска</h1>

        {% if search_metrics %}
            <div class="metrics">
                <h2>Сводные метрики:</h2>
                {% for key, value in search_metrics.items() %}
                    <div class="metric-item">
                        <strong>{{ key.replace('_', ' ').capitalize() }}:</strong> {{ value }}
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>Метрики пока не рассчитаны.</p>
        {% endif %}

        {% if search_results %}
            <div class="results">
                <h2>Подробные результаты поиска:</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Документ</th>
                            <th>Запрос</th>
                            <th>Ожидалось</th>
                            <th>Найдено</th>
                            <th>Позиция</th>
                            <th>Расстояние</th>
                            <th>Совпадение</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in search_results %}
                            <tr>
                                <td>{{ row['документ'] }}</td>
                                <td>{{ row['запрос'] }}</td>
                                <td>{{ row['ожидалось'] }}</td>
                                <td>{{ row['найдено'] }}</td>
                                <td>{{ row['позиция'] }}</td>
                                <td>{{ row['косинусное_расстояние'] }}</td>
                                <td>
                                    {% if row['совпадение'] %}
                                        <span class="check">✅</span>
                                    {% else %}
                                        <span class="cross">❌</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>
</body>
</html>
