Набор данных взят из соцсетей в исходном виде, а значит нуждается в предобработке. К сожалению, мы не имеем права предоставить разметку, поэтому данные разделены просто на 6 csv файлов (как и количество классов). Каждая строка файла - это некоторый пост из соцсети. Пост может содержать исходный текст (то, что написал сам пользователь), текст на картинке, текст речи из видео. Поэтому файл имеет 3 колонки, разделенные знаком ",".

Колонка "doc_text" содержит исходный текст самого поста
Колонка "image2text" содержит текст, распознанный на изображении поста с помощью системы OCR
Колонка "speech2text" содержит текст речи, распознанной с помощью системы ASR  

Некоторые посты могут не иметь те или иные поля, т.е. содержат пустой текст